*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
htm, .container,
body{
    font-family: 'Barlow Semi Condensed',sans-serif;  
    font-size: 13px;    
    color: hsl(0, 0%, 81%);
    background-color: hsl(210, 46%, 95%);
    position: relative;    
}
img{
    margin-right: 17px;
    width: 28px;
    height: 28px;
    border-radius:50%;
    border: 2px solid hsla(0, 0%, 100%, 0.3);
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
p{
    font-size: 11px;
    opacity: 50%;
}
h2{
    font-size: 13px;
}
h1{
    margin: 14px auto;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}
.container{
    width: 100%;
    height: 100vh;
}
.article{
    padding: 32px;
    border-radius: 10px;
    background-color:hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    box-shadow:  14px 40px 40px hsla(0, 0%, 0%, 0.1);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.article-author-content{
    display: inline-block;
}
.article-content p{
    font-size: 13px;
    line-height: 18px;
    opacity: 70%;
}
/*Start Grid layout*/
.article-container{
    max-width: 1110px;
    max-height: 572px;
    margin: 5%  auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 19px 30px;
}
.item1{
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 20%;
}
.item2{
    background-color: hsl(217, 19%, 35%);    
    color: hsl(0, 0%, 81%);
}
.item4{
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}
.item5{
   grid-area: 1 / 4 / 3 / 5;
}
/*End Grid layout*/

/*
- Mobile: 375px
*/
